* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(212, 212, 212);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 30px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 15px;
  margin: 40px auto;
  padding: 30px;
  width: 800px;
}
@media screen and (max-width: 900px) {
  .wrapper {
    width: 380px;
  }
}

.changelog-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  line-height: 40px;
}
@media screen and (max-width: 900px) {
  .changelog-intro {
    margin: 60px 0;
  }
}
.changelog-intro .title {
  font-size: 40px;
}
.changelog-intro .info {
  color: rgb(110, 110, 110);
  font-size: 20px;
  margin: 10px;
  text-align: center;
}

.item {
  display: grid;
  grid-template-columns: 200px 50px 350px;
  margin: 20px 0;
}
@media screen and (max-width: 900px) {
  .item {
    grid-template-columns: 150px 50px 150px;
    grid-template-rows: 150px;
  }
}
.item__date {
  color: rgb(110, 110, 110);
  text-align: center;
  font-size: 18px;
}
.item__dot {
  background-color: black;
  border: 2px solid black;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin-top: 5px;
}
.item__dot hr {
  width: 100px;
  rotate: 90deg;
  border: 1px solid black;
  margin-left: -44px;
}
@media screen and (max-width: 900px) {
  .item__dot hr {
    margin-left: -95px;
    width: 200px;
  }
}
.item__change {
  font-size: 18px;
  margin-left: -15px;
}

.visit-btn {
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  font-size: 18px;
  margin: 20px 0;
  padding: 15px 40px;
}
@media screen and (max-width: 900px) {
  .visit-btn {
    margin: 0;
  }
}
.visit-btn:hover {
  cursor: pointer;
}
.visit-btn a {
  color: white;
  text-decoration: none;
}/*# sourceMappingURL=styles.css.map */