* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body { 
    background-color: rgb(212, 212, 212);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 30px;
}

.wrapper { 
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    
    border: 2px solid black;
    border-radius: 15px;
    margin: 40px auto;
    padding: 30px;
    width: 800px; 
    
}

.changelog-intro { 
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    margin: 40px 0;
    line-height: 40px;

    .title { 
        font-size: 40px;
    }
    .info { 
        color: rgb(110, 110, 110);
        font-size: 20px;
        margin: 10px;
    }
}

.item { 
    display: grid;
    grid-template-columns: 200px 50px 350px;
    margin: 20px 0;
    &__date { 
        color: rgb(110, 110, 110);
        text-align: center;
        font-size: 18px;
    }
    &__dot { 
        background-color: black;
        border: 2px solid black;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        margin-top: 5px;

        hr { 
            width: 100px;
            rotate: 90deg;
            border: 1px solid black;
            margin-left: -44px;
        }
    }
    &__change { 
        font-size: 18px;
    }
}

.visit-btn { 
    background-color: rgb(56, 56, 56);
    border-radius: 10px;
    font-size: 18px;
    padding: 15px 40px;

    &:hover { 
        cursor: pointer;
    }

    a{
        color: white;
        text-decoration: none;
    }
}
